{
    "powertrain": {
        "powertrain" : "datasets/Powertrains/powertrain.csv",
        "type": "lookup"
    },
    "drivetrain" :{
        "filepath" : "datasets/Drivetrain/DT_6Speed.csv",
        "type": "lookup"
    },
    "track": {
        "filepath" : "datasets/Tracks/FSUK.txt"
    },
    "tyreModel":{
        "filepath": "datasets/Tyres/tyreData.csv",
        "type": "lookup"
    },
    "debugMode": false,
    "fullTelemetryMode": true
}